[global]
ioengine=sync
direct=1
fadvise_hint=0
verify=0
iodepth=64
invalidate=1
ramp_time=10s
runtime=60s
time_based=1
thread=1
openfiles=1
group_reporting=1
allrandrepeat=1
rw=read
filename_format=$jobname.$jobnum.$filenum

[filesize128K_blocksize128K]
stonewall
directory=${MOUNT_POINT}/128kb
numjobs=128 
bs=128K
filesize=128K

[filesize256K_blocksize128K]
stonewall
directory=${MOUNT_POINT}/256kb
numjobs=128 
bs=128K
filesize=256K

[filesize1M_blocksize1M]
stonewall
directory=${MOUNT_POINT}/1mb
numjobs=128 
bs=1M
filesize=1M

[filesize5M_blocksize1M]
stonewall
directory=${MOUNT_POINT}/5mb
numjobs=128 
bs=1M
filesize=5M

[filesize10M_blocksize1M]
stonewall
directory=${MOUNT_POINT}/10mb
numjobs=128 
bs=1M
filesize=10M

[filesize50M_blocksize1M]
stonewall
directory=${MOUNT_POINT}/50mb
numjobs=128 
bs=1M
filesize=50M

[filesize100M_blocksize1M]
stonewall
directory=${MOUNT_POINT}/100mb
numjobs=128 
bs=1M
filesize=100M

[filesize200M_blocksize1M]
stonewall
directory=${MOUNT_POINT}/200mb
numjobs=128 
bs=1M
filesize=200M

[filesize1G_blocksize1M]
stonewall
directory=${MOUNT_POINT}/1gb
numjobs=128 
bs=1M
filesize=1G

[filesize256K_blocksize128K_randread]
stonewall
directory=${MOUNT_POINT}/256kb
numjobs=128 
bs=128K
filesize=256K
rw=randread

[filesize5M_blocksize1M_randread]
stonewall
directory=${MOUNT_POINT}/5mb
numjobs=128 
bs=1M
filesize=5M
rw=randread

[filesize10M_blocksize1M_randread]
stonewall
directory=${MOUNT_POINT}/10mb
numjobs=128 
bs=1M
filesize=10M
rw=randread

[filesize50M_blocksize1M_randread]
stonewall
directory=${MOUNT_POINT}/50mb
numjobs=128 
bs=1M
filesize=50M
rw=randread

[filesize100M_blocksize1M_randread]
stonewall
directory=${MOUNT_POINT}/100mb
numjobs=128 
bs=1M
filesize=100M
rw=randread

[filesize200M_blocksize1M_randread]
stonewall
directory=${MOUNT_POINT}/200mb
numjobs=128 
bs=1M
filesize=200M
rw=randread

[filesize1G_blocksize1M_randread]
stonewall
directory=${MOUNT_POINT}/1gb
numjobs=128 
bs=1M
filesize=1G
rw=randread


